[options]
addons_path = /mnt/extra-addons,/mnt/odoo-ecuador
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = postgres
xmlrpc_interface = 0.0.0.0
# CORS configuration
proxy_mode = True
list_db = True

# Allow CORS for frontend
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
# Configuración específica de CORS
cors_origin = http://localhost:3000,http://127.0.0.1:3000

# Additional configuration
max_cron_threads = 1
workers = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200